# microservices

./: .sdkmanrc  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/pacchi/catalog_service/: CatalogServiceApplication.java
catalog-service/src/test/java/com/pacchi/catalog_service/: CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
src/main/java/com/micro/project/microService/: MicroServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/micro/project/microService/: MicroServiceApplicationTests.java
